<html>
    <head>
        <title>Riva Fashions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <section id="home">
            <center>
            <br>
            <h1>Home</h1>
            <div class="line"></div>
            <h2>Welcome to Riva Fashions!!!</h2>
            <h3>Riva, is a fashion outlet comprised of clothes for all genders and all ages from infant to adult. Other than that, we also sell shoes, purses, bags, and other accessories to go along with your look.</h3>
            </center>
        </section>
    </body>
</html>